<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <identity>
        <objectType>certPlusKeyURL</objectType>
        <name>Identity</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <certUrl>file://D:/Entwicklung/TibcoEms/ems/6.3/samples/certs/server.cert.pem</certUrl>
        <fileType>PKCS12</fileType>
        <url>file://D:/Entwicklung/TibcoEms/ems/6.3/samples/certs/client_identity.p12</url>
        <passPhrase>%%PrivateKeyPassword%%</passPhrase>
        <privateKeyUrl>file://D:/Entwicklung/TibcoEms/ems/6.3/samples/certs/server.key.p8</privateKeyUrl>
    </identity>
</Repository:repository>