<?xml version = "1.0" encoding = "UTF-8"?>
<repository xmlns:xsi = "http://www.w3.org/2001/XMLSchema-instance" xmlns = "http://www.tibco.com/xmlns/repo/types/2002">
	<globalVariables>
		<globalVariable>
			<name>AppServer</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464881914028</modTime>
		</globalVariable>
		<globalVariable>
			<name>Client</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464881914028</modTime>
		</globalVariable>
		<globalVariable>
			<name>Client-ID</name>
			<value>Tibco-Designer</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474263952893</modTime>
		</globalVariable>
		<globalVariable>
			<name>CodePage</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464881914059</modTime>
		</globalVariable>
		<globalVariable>
			<name>CountofMessages</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1475046973467</modTime>
		</globalVariable>
		<globalVariable>
			<name>Deployment</name>
			<value>p1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163525</modTime>
		</globalVariable>
		<globalVariable>
			<name>DirLedger</name>
			<value>.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163525</modTime>
		</globalVariable>
		<globalVariable>
			<name>DirTrace</name>
			<value>.</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163463</modTime>
		</globalVariable>
		<globalVariable>
			<name>Domain</name>
			<value>domain</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163447</modTime>
		</globalVariable>
		<globalVariable>
			<name>GatewayHost</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464881914059</modTime>
		</globalVariable>
		<globalVariable>
			<name>GatewayService</name>
			<value>sapgw00</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464881914059</modTime>
		</globalVariable>
		<globalVariable>
			<name>HawkEnabled</name>
			<value>true</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464881914075</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSPassword</name>
			<value>#!MwyqheShx7oie/GZ8iJbjA==</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>Password</type>
			<modTime>1474263867372</modTime>
		</globalVariable>
		<globalVariable>
			<name>JMSUserName</name>
			<value>admin</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474263867358</modTime>
		</globalVariable>
		<globalVariable>
			<name>JNDIContextURL</name>
			<value>tibjmsnaming://localhost:7222</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474263842687</modTime>
		</globalVariable>
		<globalVariable>
			<name>JmsSslProviderUrl</name>
			<value>ssl://localhost:7243</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163494</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoOfSessions</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473747437522</modTime>
		</globalVariable>
		<globalVariable>
			<name>NoOfThreadsforSyncConsumer</name>
			<value>5</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1474980523376</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueForBWConsumer</name>
			<value>Consumers.For.BW.q1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473917729420</modTime>
		</globalVariable>
		<globalVariable>
			<name>QueueForBWProducer</name>
			<value>Consumers.For.DULDXXXX.q1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473917654911</modTime>
		</globalVariable>
		<globalVariable>
			<name>RemoteRvDaemon</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163509</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvDaemon</name>
			<value>tcp:7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163509</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163494</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvService</name>
			<value>7500</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163478</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaHost</name>
			<value>localhost</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163463</modTime>
		</globalVariable>
		<globalVariable>
			<name>RvaPort</name>
			<value>7600</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163478</modTime>
		</globalVariable>
		<globalVariable>
			<name>SystemNumber</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464881914028</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkDaemon</name>
			<value>tcp:7474</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163494</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkNetwork</name>
			<value></value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163431</modTime>
		</globalVariable>
		<globalVariable>
			<name>TIBHawkService</name>
			<value>7474</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1464025163447</modTime>
		</globalVariable>
		<globalVariable>
			<name>TestQueue</name>
			<value>Consumers.For.DULDXXXX.q1</value>
			<deploymentSettable>true</deploymentSettable>
			<serviceSettable>false</serviceSettable>
			<type>String</type>
			<modTime>1473692089200</modTime>
		</globalVariable>
	</globalVariables>
</repository>