<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>true</UseJNDI>
            <ProviderURL>tcp://localhost:7222</ProviderURL>
            <NamingURL>%%JNDIContextURL%%</NamingURL>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal>%%JMSUserName%%</NamingPrincipal>
            <NamingCredential>%%JMSPassword%%</NamingCredential>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%JMSUserName%%</username>
            <password>%%JMSPassword%%</password>
            <clientID>%%Client-ID%%</clientID>
            <autoGenClientID>false</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002">
            <ns0:trace>true</ns0:trace>
            <ns0:debugTrace>true</ns0:debugTrace>
            <ns0:verifyHostName>true</ns0:verifyHostName>
            <ns0:strongCipherSuitesOnly>true</ns0:strongCipherSuitesOnly>
        </ns0:ssl>
    </config>
</BWSharedResource>