TIBCO Designer Runtime Settings Report
--------------------------------------
Version............................................................5.7.4.4
Created on.........................................................Mon Sep 26 17:42:37 IST 2016


Installed Palettes
------------------
ActiveEnterprise Adapter...........................................5.10.0
Adapter Resources..................................................5.3.0
Adapter Schemas....................................................5.3.0
FTP................................................................5.10.0
File...............................................................5.10.0
General............................................................5.3.0
General Activities.................................................5.10.0
HTTP...............................................................5.10.0
JDBC...............................................................5.10.0
JMS................................................................5.10.0
Java...............................................................5.10.0
MQSeries Adapter...................................................5.4.1.7
Mail...............................................................5.10.0
Parse..............................................................5.10.0
Policy.............................................................5.10.0
Process............................................................5.10.0
R3 Adapter.........................................................6.2.1.1
RMI................................................................5.10.0
Rendezvous.........................................................5.10.0
Repository.........................................................5.3.0
SOAP...............................................................5.10.0
Service............................................................5.10.0
TCP................................................................5.10.0
Transaction........................................................5.10.0
WSDL...............................................................5.10.0
XML Activities.....................................................5.10.0
XML Tools..........................................................5.6.1



Supporting Products
-------------------
TIBCO Adapter SDK..................................................5.7.0.11_11
TIBCO Rendezvous...................................................8.3
TIBCO Repository...................................................5.7.4_v6
TIBCO XML..........................................................5.51.500.003
TIBCO XML Canon WebDAV connector...................................1.2.0.011



Java Information
----------------
DataManager.Directory..............................................C:\Users\nandan.kaushik\.tibco\working\BWTestStubsforEMSFramework
Engine.Database.UseDatabase........................................false
TIBCO_HOME.........................................................D:/Entwicklung/TibcoDEV-3.2.0
TIBCO_TRA_VERSION..................................................5.7
application.processid..............................................6856
awt.toolkit........................................................sun.awt.windows.WToolkit
file.encoding......................................................Cp1252
file.encoding.pkg..................................................sun.io
file.separator.....................................................\
java.awt.graphicsenv...............................................sun.awt.Win32GraphicsEnvironment
java.awt.printerjob................................................sun.awt.windows.WPrinterJob
java.class.path....................................................D:/Entwicklung/TibcoDEV-3.2.0/tibrv/8.3/lib/64/tibrvj.jar;D:/Entwicklung/TibcoDEV-3.2.0/adapter/admqs/5.4/hotfix/lib;D:/Entwicklung/TibcoDEV-3.2.0/adapter/admqs/5.4/lib;D:/Entwicklung/TibcoDEV-3.2.0/SAPJCO;D:/Entwicklung/TibcoDEV-3.2.0/SAPJCO\sapjco3.jar;D:/Entwicklung/TibcoDEV-3.2.0/adapter/adr3/6.2/hotfix/lib;D:/Entwicklung/TibcoDEV-3.2.0/adapter/adr3/6.2/lib;D:/Entwicklung/TibcoDEV-3.2.0/adapter/adr3/6.2/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/adapter/adr3/6.2/lib/palettes\adr3palette.jar;D:/Entwicklung/TibcoDEV-3.2.0/adapter/adr3/6.2/lib/palettes\adr3palettedoc.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/hotfix/lib;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/hotfix/lib\com.tibco.bw.binding.amx.common.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/hotfix/lib\com.tibco.bw.binding.amx.common.ui.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/hotfix/lib\com.tibco.bw.binding.amx.runtime.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/hotfix/lib\com.tibco.bw.binding.amx.shared.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/hotfix/lib\engine.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/hotfix/lib\plugins.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/hotfix/lib\serviceBindings.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/TIBCOjms.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib/mail.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/TIBCrypt.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib/httpclient_3.0;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib/httpclient_3.0\commons-httpclient.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\activation.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\agent.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\ami.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\ant-apache-log4j.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.bindingtype.jms.admin.api.impl_1.2.0.023.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.bindingtype.jms.admin.api_1.2.0.020.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.bindingtype.jms.common_1.0.0.011.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.bindingtype.jms.model_1.2.0.018.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.jms.admin.api.impl_1.3.0.020.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.jms.admin.api_1.3.0.003.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.runtime.bindingtype.jms_1.2.0.062.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.sharedresource.jms.common_1.0.0.007.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.sharedresource.model.jms_1.3.0.006.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.sharedresource.runtime.core.jms_6.3.0.041.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.sharedresource.runtime.tibcohost.jms_1.3.0.005.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.amf.sharedresource.support.extensions.jms_1.0.0.012.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.tpshell.sonic.jms_6.2.0.003.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\com.tibco.tpshell.websphere.jms_7.0.0.004.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\commonlogging-slf4jadapter.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\config.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\console.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\consolecorecommand.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\hawkconfigcommon.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\jcl-over-slf4j-1.5.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\jms.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\log4j-1.2.15.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\mail.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\mar.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\microagent.builtin.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\monitoringcommand.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\monitoringconsolecommon.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\perltools.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\publisher.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\security.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\slf4j-api-1.5.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\slf4j-log4j12-1.5.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\talon.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\tibcrypt.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\tibjms.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\tibjmsadmin.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\tibjmsufo.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\tibrvjms.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib\util.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib\bwmtgextension.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib\engine.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib\tibsoap.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\antlr-2.7.5.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\archivepalette.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\axiom.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\bwconfig-api.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\bwconfig-impl.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\bwdoc.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\bwHttpcomponentsImpl.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\bwtools.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\com.tibco.bw.binding.amx.common.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\com.tibco.bw.binding.amx.common.ui.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\com.tibco.bw.binding.amx.runtime.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\com.tibco.bw.binding.amx.shared.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\com.tibco.bw.binding.amx.ui.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\httpcore-4.0-beta2.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\httpcore-nio-4.0-beta2.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\mapper.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\opensaml.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\paletteCommon.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\plugins.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\processPalettes.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9-ant.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9-dom.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9-dom4j.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9-jdom.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9-s9api.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9-sql.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9-xom.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9-xpath.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9-xqj.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\saxon9.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\serviceBindings.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\serviceInfra.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\servicePalettes.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\stringtemplate.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\TIBCOwss4j.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\tibcryptx_wss.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes\xdata.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/uddi4j/lib/uddi4j.jar;D:/Entwicklung/TibcoDEV-3.2.0/bw/plugins/lib;D:/Entwicklung/TibcoDEV-3.2.0/bw/plugins/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/jviews/6.0;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/hotfix/lib;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\AppManage.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\auth.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\AuthAPI-javadoc.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\AuthAPIimpl-javadoc.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\Deployment.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\designerhelp.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\DomainUtility.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\DUServletEngine.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\log4jProps.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\muitools.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\neo-common-util.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOAppDeployment.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOAuthAPI.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOAuthAPIimpl.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOdesigner.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOjms.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOrt.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOSecurityTomcat.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOtsm.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOUserAPI.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCOxml.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBCrypt.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\tibcryptx_pswd.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\TIBqd.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\tramodify.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\turbosdk.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\xmlparsers.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib\XSLTPluginFactory.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes\ad_palette.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes\clearcasercs.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes\cvsrcs.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes\davstore.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes\designerpalettes.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes\perforcercs.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes\pvcsrcs.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes\TurboPalette.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes\vssrcs.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/hotfix/icjava/6.2/lib;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/icjava/6.2/lib;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/install;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/install\TIBCOInstallerUtility.jar;D:/Entwicklung/TibcoDEV-3.2.0/tibrv/8.3/lib/tibrvnative.jar;D:/Entwicklung/TibcoDEV-3.2.0/tibrv/8.3/lib/tibrvnativesd.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\activation.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\antlr-3.1.3.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\auth.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\commons-codec-1.3.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\commons-httpclient.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\commons-logging.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\cos.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\ehcache-core-1.7.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\harmonyasn1.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\jakarta-slide-webdavlib-2.0.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\jax-1_1-fr-qname-class.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\jcl-over-slf4j-1.5.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\jdom.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\jmxremote_optional.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\jsr173_1.0_api.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\ldapjdk.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\log4j-1.2.15.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\mail.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\neo.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\PerlTools.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\slf4j-api-1.5.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\slf4j-log4j12-1.5.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\slf4j-simple-1.5.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\spring-aop.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\spring-beans.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\spring-context.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\spring-core.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\spring-web.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\turbine-2.1.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\wsdl4j.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\wstx-asl-3.0rc1.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\xalan.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\xercesImpl.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\xfire-aegis-1.2.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\xfire-core-1.2.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\xfire-spring-1.2.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\xmlParserAPIs.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib\xmlsec.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/jdbc;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/jdbc\TIdb2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/jdbc\TIinformix.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/jdbc\TImysql.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/jdbc\TIoracle.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/jdbc\TIsqlserver.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/jdbc\TIsybase.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/bin;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/bin\bootstrap.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/bin\commons-daemon.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/bin\tomcat-juli.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib\commons-el.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib\jasper-compiler-jdt.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib\jasper-compiler.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib\jasper-runtime.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib\jsp-api.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib\naming-factory-dbcp.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib\naming-factory.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib\naming-resources.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/common/lib\servlet-api.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\catalina-ant-jmx.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\catalina-ant.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\catalina-cluster.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\catalina-optional.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\catalina-storeconfig.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\catalina.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\commons-modeler-2.0.1.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\servlets-default.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\servlets-invoker.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\servlets-webdav.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\tomcat-ajp.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\tomcat-apr.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\tomcat-coyote.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\tomcat-http.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/server/lib\tomcat-util.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\commons-beanutils.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\commons-collections.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\commons-dbcp.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\commons-digester.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\commons-fileupload-1.0.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\commons-logging-api.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\commons-pool.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\jaas.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\jakarta-regexp-1.2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\jdbc2_0-stdext.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\jndi.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\jta.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\mail.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\naming-common.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\servlet.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\servlets-common.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\servlets-manager.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\tomcat-http11.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\tomcat-jk.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\tomcat-jk2.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/tomcat/5.5/compatible/lib\tomcat-warp.jar;D:/Entwicklung/TibcoDEV-3.2.0/tibcojre64/1.6.0/lib/tools.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/repository_mappers;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/repository_mappers\designerobjectrepomapper.jar;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/repository_mappers\TIBCOadaptermappers.jar;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/lib/activation.jar;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib/entrust;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/lib/entrust\enttoolkit.jar;
java.class.version.................................................50.0
java.endorsed.dirs.................................................D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\lib\endorsed
java.ext.dirs......................................................D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\lib\ext;C:\Windows\Sun\Java\lib\ext
java.home..........................................................D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0
java.io.tmpdir.....................................................C:\Users\NANDAN~1.KAU\AppData\Local\Temp\
java.library.......................................................D:/Entwicklung/TibcoDEV-3.2.0/tibcojre64/1.6.0/bin/server/jvm.dll
java.library.path..................................................D:/Entwicklung/TibcoDEV-3.2.0/tibrv/8.3/lib/64;D:/Entwicklung/TibcoDEV-3.2.0/tibrv/8.3/bin;D:/Entwicklung/TibcoDEV-3.2.0/SAPJCO;D:/Entwicklung/TibcoDEV-3.2.0/hawk/4.9/bin;D:/Entwicklung/TibcoDEV-3.2.0/designer/5.7/hotfix/bin;D:/Entwicklung/TibcoDEV-3.2.0/designer/5.7/bin;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/hotfix/bin;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/bin;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/hotfix/icjava/6.2/bin;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/icjava/6.2/bin;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/hotfix/icjava/6.2/lib;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/icjava/6.2/lib;D:/Entwicklung/TibcoDEV-3.2.0/tpcl/5.7/bin;/usr/bin;C:\Program Files (x86)\IBM\WebSphere MQ\Java\lib;C:\ProgramData\Oracle\Java\javapath;D:\Entwicklung\TibcoEms\ems\6.3\bin;D:\Entwicklung\TibcoDEV-3.2.0\tibrv\8.3\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\IBM\WebSphere MQ\bin;C:\Program Files (x86)\IBM\WebSphere MQ\tools\c\samples\bin;C:\Program Files (x86)\IBM\WebSphere MQ\Java\lib;C:\ProgramData\Oracle\Java\javapath;D:\Entwicklung\TibcoEms\ems\6.3\bin;D:\Entwicklung\TibcoDEV-3.2.0\tibrv\8.3\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Microsoft SQL Server\110\Tools\Binn\;C:\Program Files (x86)\Microsoft SDKs\TypeScript\1.0\;C:\Program Files\Microsoft SQL Server\120\Tools\Binn\;C:\Program Files (x86)\IBM\WebSphere MQ\bin;C:\Program Files (x86)\IBM\WebSphere MQ\tools\c\samples\bin;D:\temp\utils
java.runtime.name..................................................Java(TM) SE Runtime Environment
java.runtime.version...............................................1.6.0_30-b12
java.specification.name............................................Java Platform API Specification
java.specification.vendor..........................................Sun Microsystems Inc.
java.specification.version.........................................1.6
java.vendor........................................................Sun Microsystems Inc.
java.vendor.url....................................................http://java.sun.com/
java.vendor.url.bug................................................http://java.sun.com/cgi-bin/bugreport.cgi
java.version.......................................................1.6.0_30
java.vm.info.......................................................mixed mode
java.vm.name.......................................................Java HotSpot(TM) 64-Bit Server VM
java.vm.specification.name.........................................Java Virtual Machine Specification
java.vm.specification.vendor.......................................Sun Microsystems Inc.
java.vm.specification.version......................................1.0
java.vm.vendor.....................................................Sun Microsystems Inc.
java.vm.version....................................................20.5-b03
javax.xml.parsers.DocumentBuilderFactory...........................com.tibco.xml.parsers.xmlfactories.DocumentBuilderFactory
javax.xml.parsers.SAXParserFactory.................................com.tibco.xml.parsers.xmlfactories.SAXParserFactory
javax.xml.stream.XMLInputFactory...................................com.tibco.xml.parsers.xmlfactories.XMLInputFactory
javax.xml.transform.TransformerFactory.............................com.tibco.xml.parsers.xmlfactories.TransformerFactory
line.separator.....................................................

org.xml.sax.driver.................................................com.tibco.xml.parsers.xmlfactories.XMLReaderFactory
os.arch............................................................amd64
os.name............................................................Windows 7
os.version.........................................................6.1
palettePath........................................................D:/Entwicklung/TibcoDEV-3.2.0/adapter/admqs/5.4/hotfix/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/adapter/admqs/5.4/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/adapter/adr3/6.2/hotfix/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/adapter/adr3/6.2/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/bw/5.10/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/bw/plugins/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/hotfix/lib/palettes;D:/Entwicklung/TibcoDEV-3.2.0/tra/5.7/lib/palettes
path.separator.....................................................;
sun.arch.data.model................................................64
sun.boot.class.path................................................D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\lib\resources.jar;D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\lib\rt.jar;D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\lib\sunrsasign.jar;D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\lib\jsse.jar;D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\lib\jce.jar;D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\lib\charsets.jar;D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\lib\modules\jdk.boot.jar;D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\classes
sun.boot.library.path..............................................D:\Entwicklung\TibcoDEV-3.2.0\tibcojre64\1.6.0\bin
sun.cpu.endian.....................................................little
sun.cpu.isalist....................................................amd64
sun.desktop........................................................windows
sun.io.unicode.encoding............................................UnicodeLittle
sun.jnu.encoding...................................................Cp1252
sun.management.compiler............................................HotSpot 64-Bit Tiered Compilers
sun.os.patch.level.................................................Service Pack 1
tibco.alias.Common.................................................C:\Users\nandan.kaushik\Spring_BB\Test1\bin\Common
tibco.alias.Common1................................................C:\Users\nandan.kaushik\Spring_BB\Test1\bin\Common
tibco.alias.Info.class.............................................C:\Users\nandan.kaushik\Spring_BB\Test1\bin\Common\Info.class
tibco.alias.ProjectTemplateLib_WithoutAESchema_V1.0.projlib........C:\Users\nandan.kaushik\Documents\ProjectTemplateLib_WithoutAESchema_V1.0.projlib
tibco.alias.tibjms.jar.............................................D:\Entwicklung\TibcoEms\ems\6.3\lib\tibjms.jar
user.country.......................................................US
user.dir...........................................................D:/Entwicklung/TibcoDEV-3.2.0/designer/5.7
user.home..........................................................C:\Users\nandan.kaushik
user.language......................................................en
user.name..........................................................Nandan.Kaushik
user.timezone......................................................Asia/Calcutta
user.variant.......................................................
wrapper.tra.file...................................................D:\Entwicklung\TibcoDEV-3.2.0\designer\5.7\bin\designer.tra
